{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "options": {
    "env": {
      "LD_LIBRARY_PATH": "${workspaceFolder}/bin/x86_64/Debug:${workspaceFolder}/bin/x86_64/Mixed:${workspaceFolder}/bin/x86_64/Release:${workspaceFolder}/bin/x86_64/RelWithDebInfo"
    }
  },
  "tasks": [
    {
      "label": "clear",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "command": "rm",
      "args": [
        "-rf",
        "bin"
      ],
      "problemMatcher": []
    },
    {
      "label": "mkdir",
      "type": "shell",
      "command": "mkdir",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "args": [
        "-p",
        "bin"
      ]
    },
    {
      "label": "Configure",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/bin"
      },
      "command": "cmake .. -DCMAKE_BUILD_TYPE=${input:buildType}",
      "dependsOn": [
        "mkdir"
      ],
      "problemMatcher": []
    },
    {
      "label": "Compile",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/bin"
      },
      "command": "cmake --build . -j$(nproc --all)",
      "dependsOn": [
        "Configure"
      ]
    },
    {
      "label": "Run SoC",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/bin/x86_64/${input:buildType}"
      },
      "command": "./xr_3da -soc -nointro -fsltx ${SOC_LTX_FILE_PATH}",
      "problemMatcher": []
    },
    {
      "label": "Run CS",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/bin/x86_64/${input:buildType}"
      },
      "command": "./xr_3da -cs -nointro -fsltx ${CS_LTX_FILE_PATH}",
      "problemMatcher": []
    },
    {
      "label": "Run CoP",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/bin/x86_64/${input:buildType}"
      },
      "command": "./xr_3da -nointro -fsltx ${COP_LTX_FILE_PATH}",
      "problemMatcher": []
    },
    {
      "label": "Run CoC",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/bin/x86_64/${input:buildType}"
      },
      "command": "./xr_3da -nointro -fsltx ${COC_LTX_FILE_PATH}",
      "problemMatcher": []
    },
    {
      "label": "CMake: Configure (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_UNITY_BUILD=OFF",
        "-DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "CMake: Configure (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=Release",
        "-DCMAKE_UNITY_BUILD=OFF",
        "-DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "CMake: Configure (ReleaseMasterGold)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=ReleaseMasterGold",
        "-DCMAKE_UNITY_BUILD=OFF",
        "-DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "CMake: Configure (Mixed)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build",
        "-DCMAKE_BUILD_TYPE=Mixed",
        "-DCMAKE_UNITY_BUILD=OFF",
        "-DCMAKE_DISABLE_PRECOMPILE_HEADERS=ON"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "CMake: Build",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "CMake: Build (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--parallel"
      ],
      "dependsOn": [
        "CMake: Configure (Debug)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": "build"
    },
    {
      "label": "CMake: Build (Release)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--parallel"
      ],
      "dependsOn": [
        "CMake: Configure (Release)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": "build"
    },
    {
      "label": "CMake: Build (ReleaseMasterGold)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--parallel"
      ],
      "dependsOn": [
        "CMake: Configure (ReleaseMasterGold)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": "build"
    },
    {
      "label": "CMake: Build (Mixed)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--parallel"
      ],
      "dependsOn": [
        "CMake: Configure (Mixed)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": "build"
    },
    {
      "label": "CMake: Clean",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build",
        "--target",
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Kill xr_3da",
      "type": "shell",
      "command": "pkill",
      "args": [
        "-9",
        "xr_3da"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "ignoreExitCode": true
      },
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "CMake: Full Clean",
      "type": "shell",
      "command": "rm",
      "args": [
        "-rf",
        "build"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Run SoC",
      "type": "shell",
      "command": "${workspaceFolder}/bin/arm64/${input:buildType}/xr_3da",
      "args": [
        "-soc",
        "-nointro"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "CMake: Build"
      ],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "Run CS",
      "type": "shell",
      "command": "${workspaceFolder}/bin/arm64/${input:buildType}/xr_3da",
      "args": [
        "-cs",
        "-nointro"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "CMake: Build"
      ],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "Run CoP",
      "type": "shell",
      "command": "${workspaceFolder}/bin/arm64/${input:buildType}/xr_3da",
      "args": [
        "-nointro",
        "-fsltx",
        "${input:fsltxPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "CMake: Build"
      ],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "Run CoC",
      "type": "shell",
      "command": "${workspaceFolder}/bin/arm64/${input:buildType}/xr_3da",
      "args": [
        "-nointro"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "CMake: Build"
      ],
      "problemMatcher": [],
      "group": "none"
    },
    {
      "label": "CMake: Configure (Metal Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "build_metal",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_UNITY_BUILD=ON",
        "-DCMAKE_OSX_DEPLOYMENT_TARGET=15.0"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Metal: Build All",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build_metal",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "CMake: Configure (Metal Debug)"
      ],
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": "build"
    },
    {
      "label": "Metal: Build xrRender_METAL",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "build_metal",
        "--target",
        "xrRender_METAL",
        "--parallel"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        {
          "base": "$gcc",
          "fileLocation": "absolute"
        }
      ],
      "group": "build"
    },
    {
      "label": "Metal: Run CoP",
      "type": "shell",
      "command": "${workspaceFolder}/bin/arm64/${input:buildType}/xr_3da",
      "args": [
        "-metal",
        "-nointro",
        "-fsltx",
        "${input:fsltxPath}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": [
        "Metal: Build All"
      ],
      "problemMatcher": [],
      "group": "none"
    }
  ],
  "inputs": [
    {
      "id": "buildType",
      "type": "pickString",
      "description": "choose build type:",
      "options": [
        "Debug",
        "Release",
        "Mixed",
        "ReleaseMasterGold"
      ],
      "default": "ReleaseMasterGold"
    },
    {
      "id": "fsltxPath",
      "type": "promptString",
      "description": "fsgame.ltx path:"
    }
  ]
}
